https://www.guru99.com/download-install-cassandra.html

https://github.com/alpinejoe/cassandra-cheat-sheet/blob/master/architecture.md


https://www.datastax.com/2012/01/getting-started-with-apache-cassandra-on-windows-the-easy-way
https://www.guru99.com/download-install-cassandra.html

The primary interface into Cassandra is the CQL (Cassandra Query Language) shell utility, which can be used to create a new keyspace (analogous to a database in the RDBMS world) for the new Cassandra server:

create keyspace hr with replication={'class':'SimpleStrategy', 'replication_factor':1};

Once a keyspace is created, you can create column families (the primary data object in Cassandra), insert data, query data, and more:

use hr;
create table emp(empid int primary key,emp_first varchar,emp_last varchar,emp_dept varchar);
insert into emp (empid, emp_first, emp_last, emp_dept) values (1, 'Fred', 'Smith', 'HR');
insert into emp (empid, emp_first, emp_last, emp_dept) values (2, 'Mary', 'Taylor', 'HR');
insert into emp (empid, emp_first, emp_last, emp_dept) values (3, 'Bob', 'Jackson', 'Eng');
select * from emp;


Typing, �Help;� at the CQL prompt will bring up the supported list of commands.

You can also use the Cassandra Command Line Interface (CLI) utility, which until the arrival of CQL was the primary interface used to create, manage, and query objects: